model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1684767798.156791
all_model_checkpoint_timestamps: 1684773295.9941466
all_model_checkpoint_timestamps: 1684775335.1053748
all_model_checkpoint_timestamps: 1684777360.6030178
all_model_checkpoint_timestamps: 1684780564.6736054
all_model_checkpoint_timestamps: 1684782558.4366426
all_model_checkpoint_timestamps: 1684784550.752421
last_preserved_timestamp: 1684759825.0095387
